
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bachelor Basha Hisab</title>
  <style>
    body {
      font-family: Arial;
      background: #f3f3f3;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333;
      background-color: #ffd54f;
      padding: 15px;
      border-radius: 10px;
    }
    input, button, select {
      padding: 10px;
      margin: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    .entry, .history {
      margin-top: 20px;
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    ul {
      text-align: left;
    }
  </style>
</head>
<body>

  <h1>🏠 Bachelor Basha Hisab</h1>

  <div id="login">
    <h3>📱 Login with Mobile Number</h3>
    <input type="text" id="phone" placeholder="Enter your phone number">
    <br>
    <button onclick="login()">Login</button>
  </div>

  <div id="app" style="display:none;">
    <h3>👋 Welcome, <span id="userNumber"></span>!</h3>

    <div class="entry">
      <h4>➕ Add Bazar Info</h4>
      <input type="text" id="item" placeholder="What was bought?">
      <input type="number" id="amount" placeholder="How much (৳)?">
      <button onclick="addBazar()">Add</button>
    </div>

    <div class="history">
      <h4>🧾 Bazar History</h4>
      <ul id="historyList"></ul>
    </div>
  </div>

  <script>
    let currentUser = "";

    function login() {
      const phone = document.getElementById('phone').value.trim();
      if (phone === "") return alert("Enter your phone number!");

      currentUser = phone;
      document.getElementById('userNumber').innerText = currentUser;
      document.getElementById('login').style.display = "none";
      document.getElementById('app').style.display = "block";

      loadHistory();
    }

    function addBazar() {
      const item = document.getElementById('item').value;
      const amount = document.getElementById('amount').value;
      if (!item || !amount) return alert("Fill all fields!");

      const record = {
        user: currentUser,
        item,
        amount: parseFloat(amount),
        time: new Date().toLocaleString()
      };

      let data = JSON.parse(localStorage.getItem("bazarData")) || [];
      data.push(record);
      localStorage.setItem("bazarData", JSON.stringify(data));

      loadHistory();

      document.getElementById('item').value = "";
      document.getElementById('amount').value = "";
    }

    function loadHistory() {
      let data = JSON.parse(localStorage.getItem("bazarData")) || [];
      const list = document.getElementById('historyList');
      list.innerHTML = "";

      data.forEach((entry, i) => {
        const li = document.createElement("li");
        li.textContent = `${entry.user} bought ${entry.item} for ৳${entry.amount} on ${entry.time}`;
        list.appendChild(li);
      });
    }
  </script>

</body>
</html>
